{
  "name": "my-yuri-webgl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.7.0",
    "gsap": "^3.11.2",
    "parcel": "^2.7.0",
    "three": "^0.144.0"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "fontfaceobserver": "^2.3.0",
    "imagesloaded": "^5.0.0"
  }
}
